[Game] ; <--- 新增的配置节
WindowTitle = 大话西游2经典版 $Revision：1774055 - 云水一梦 - 四季春如黛（ID：431061498）
[TaskTrackerLayout]
ActualBarWidth = 230
ActualBarHeight = 22
ContentAreaHeight = 100
[Timeouts]
ImageWaitTimeout = 10

[UI_Anchors]
TaskTrackerHeader = ui_elements/task_tracker_header.png
TaskTrackerGrayText = ui_elements/task_tracker_anchor_gray.png

[Task_Types]
; 任务类型的图片模板路径 (如果还需要图像匹配的话，现在主要靠OCR)
; Type_见多识广 = ui_elements/jdsg_from_debug.png
; Type_妙趣横生 = ui_elements/task_type_yellow_妙趣横生.png
[OCR]
PSM_Mode_FirstLine = 7
PSM_Mode_FullDesc = 3
FirstLineGap = 5
FirstLineHeight = 20
ScaleFactor = 3

[HSV_Green]
H_Min = 50
S_Min = 100
V_Min = 100
H_Max = 75
S_Max = 255
V_Max = 255

[General]
AssetsBasePath = assets/
DefaultConfidence = 0.8
LogLevel = INFO
MaxLoops = 5