[tasktrackerui_layout]
; "任务类型" ROI (黄色文字 "见多识广" + 灰色 "[江湖历练任务]")
; offsetx, offsety 都是相对于 "任务追踪" 模板匹配结果的左上角 (header_x, header_y)
tasktype_offsetx = -55
tasktype_offsety = 27  

tasktype_width = 63
tasktype_height = 19

; "任务描述" ROI (包含绿色NPC名字的多行文本区域)
; offsetx, offsety 都是相对于 "任务追踪" 模板匹配结果的左上角 (header_x, header_y)
taskdesc_offsetx = -56 ; 假设与任务类型左对齐
taskdesc_offsety = 46  ; (tasktype_offsety + tasktype_height + TaskDescriptionOffsetY_from_TaskType (-5) = 20 + 28 + (-5) = 43)

taskdesc_width = 214
taskdesc_height = 54

; 绿色NPC名字颜色范围 (BGR)
npcnamegreenlowerbound = 0,200,0
npcnamegreenupperbound = 50,255,50