[GameWindow]
WindowTitle = 大话西游2经典版

[AutomationParams]
DefaultDelay = 0.1

[TaskTrackerUI]

TaskTypeOffsetY =-5
TaskTypeOffsetY = 0

TaskTypeRegionHeight = 30

TaskTypeRegionWidth = 130

TaskDescriptionOffsetY = 5

TaskDescriptionRegionWidthFactor = 1.0

TaskDescriptionRegionHeight = 120

; --- 后续用于颜色过滤的配置 (先预留，数值是占位) ---
; NpcNameGreenLowerBound = 40, 80, 40
; NpcNameGreenUpperBound = 90, 255, 255